
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>العصر الذكي - الموظفين</title>
  <script>
    if (!localStorage.getItem("username") || !localStorage.getItem("password")) {
      window.location.href = "login.html";
    }
    setInterval(() => {
      if (!localStorage.getItem("username") || !localStorage.getItem("password")) {
        window.location.href = "login.html";
      }
    }, 1000);
  </script>
</head>
<body>
  <h1>مرحبا بك في صفحة الموظفين</h1>
</body>
</html>
