
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول</title>
</head>
<body>
  <h2>تسجيل الدخول</h2>
  <input type="text" id="username" placeholder="اسم المستخدم">
  <input type="password" id="password" placeholder="كلمة المرور">
  <button onclick="login()">دخول</button>

  <script>
    const correctUser = "admin";
    const correctPass = "1234";

    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      if (user === correctUser && pass === correctPass) {
        localStorage.setItem("username", user);
        localStorage.setItem("password", pass);
        window.location.href = "index.html";
      } else {
        alert("اسم المستخدم أو كلمة المرور غير صحيحة");
      }
    }
  </script>
</body>
</html>
