<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>البحث عن موظف</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom right, #f1f3f6, #dbe4f0);
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(to left, #4b6cb7, #182848);
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 2em;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .search-container {
      padding: 30px 20px;
      text-align: center;
    }
    .search-container input {
      width: 60%;
      padding: 12px;
      font-size: 1.1em;
      border-radius: 8px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .search-container button {
      padding: 12px 25px;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      margin-right: 10px;
      transition: background 0.3s;
    }
    .search-container button:hover {
      background-color: #0056b3;
    }
    .list-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 300px;
      text-align: right;
      transition: transform 0.2s;
    }
    .card:hover {
      transform: scale(1.03);
    }
    .card h3 {
      margin: 0 0 10px 0;
      color: #2c3e50;
    }
    .card p {
      margin: 5px 0;
      color: #555;
    }
    footer {
      background-color: #182848;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>البحث عن موظف</header>
  <div class="search-container">
    <input type="text" id="searchInput" placeholder="اكتب جزء من الاسم هنا..." oninput="filterList()" />
  </div>
  <div class="list-container" id="listContainer"></div>
  <footer>&copy; 2025 جميع الحقوق محفوظة - HMD SADIQ</footer>

  <script>
    const people = [...Array(100).keys()].map(i => ({
      name: "موظف " + (i+1),
      position: (i % 2 === 0 ? "قائد" : "مساعد"),
      id: 7700000000 + i
    }));

    const listContainer = document.getElementById("listContainer");

    function filterList() {
      const searchTerm = document.getElementById("searchInput").value.trim().toLowerCase();
      listContainer.innerHTML = "";
      const matches = people.filter(p => p.name.toLowerCase().includes(searchTerm));
      if (matches.length === 0) {
        listContainer.innerHTML = "<p>ماكو هيچ موظف حاجي محمد الجواد.</p>";
        return;
      }
      matches.forEach(result => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = \`
          <h3>\${result.name}</h3>
          <p><strong>المنصب:</strong> \${result.position}</p>
          <p><strong>رقم الموظف:</strong> \${result.id}</p>
        \`;
        listContainer.appendChild(card);
      });
    }
  </script>

</body>
</html>
