
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>دليل الموظفين</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--bg);
      color: var(--text);
      transition: background 0.3s, color 0.3s;
    }
    :root {
      --bg: #ffffff;
      --text: #000000;
    }
    .dark-mode {
      --bg: #121212;
      --text: #ffffff;
    }
    header {
      background-color: #4caf50;
      padding: 1rem;
      color: white;
      text-align: center;
    }
    .controls {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      margin: 1rem;
    }
    input, select, button {
      padding: 0.5rem;
      font-size: 1rem;
    }
    table {
      width: 90%;
      margin: 1rem auto;
      border-collapse: collapse;
    }
    th, td {
      padding: 0.75rem;
      border: 1px solid #ccc;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .dark-mode th {
      background-color: #333;
    }
    .toggle-dark {
      position: fixed;
      top: 10px;
      left: 10px;
    }
  </style>
</head>
<body>
  <button class="toggle-dark" onclick="toggleDarkMode()">🌙</button>
  <header>
    <h1>دليل موظفي الشركة</h1>
  </header>
  <div class="controls">
    <input type="text" id="search" placeholder="ابحث باسم الموظف..." onkeydown="if(event.key === 'Enter') filterEmployees()">
    <button onclick="filterEmployees()">🔍 بحث</button>
    <select id="filter-role" onchange="filterEmployees()">
      <option value="">كل المناصب</option>
    </select>
    <select id="filter-status" onchange="filterEmployees()">
      <option value="">كل الحالات</option>
    </select>
    <button onclick="fetchEmployees()">تحديث البيانات 🔄</button>
    <button onclick="clearTable()">مسح الكل 🧹</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>اسم الموظف</th>
        <th>الرقم</th>
        <th>المنصب</th>
        <th>الحالة</th>
      </tr>
    </thead>
    <tbody id="employee-body"></tbody>
  </table>

  <script>
    let allEmployees = [];

    async function fetchEmployees() {
      try {
        const res = await fetch("https://script.google.com/macros/s/AKfycbx4vXm_J_nmdrbTkQzbLMfVT65E9VNpgZlw5e94UMcAZ4D69ZWgyFLSJgdXiNCjs2mKiQ/exec");
        allEmployees = await res.json();
        updateFilters();
        displayEmployees(allEmployees);
      } catch (err) {
        alert("فشل تحميل البيانات");
        console.error(err);
      }
    }

    function displayEmployees(data) {
      const tbody = document.getElementById("employee-body");
      tbody.innerHTML = "";
      data.forEach(emp => {
        const row = `<tr>
          <td>${emp.name}</td>
          <td>${emp.id}</td>
          <td>${emp.role}</td>
          <td>${emp.status}</td>
        </tr>`;
        tbody.innerHTML += row;
      });
    }

    function filterEmployees() {
      const search = document.getElementById("search").value.toLowerCase();
      const role = document.getElementById("filter-role").value;
      const status = document.getElementById("filter-status").value;
      const filtered = allEmployees.filter(emp => {
        return emp.name.toLowerCase().includes(search)
          && (role === "" || emp.role === role)
          && (status === "" || emp.status === status);
      });
      displayEmployees(filtered);
    }

    function clearTable() {
      document.getElementById("employee-body").innerHTML = "";
    }

    function updateFilters() {
      const roleSelect = document.getElementById("filter-role");
      const statusSelect = document.getElementById("filter-status");
      const roles = [...new Set(allEmployees.map(e => e.role))];
      const statuses = [...new Set(allEmployees.map(e => e.status))];
      roleSelect.innerHTML = '<option value="">كل المناصب</option>' + roles.map(r => `<option value="${r}">${r}</option>`).join("");
      statusSelect.innerHTML = '<option value="">كل الحالات</option>' + statuses.map(s => `<option value="${s}">${s}</option>`).join("");
    }

    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }

    fetchEmployees();
  </script>
</body>
</html>
